WAIModelDownloader/EditJobWindow.xaml

<Window x:Class="WAIModelDownloader.EditJobWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Job" Height="400" Width="400">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Name"/>
            <TextBox x:Name="NameTextBox" Text="{Binding Name, Mode=TwoWay}"/>

            <TextBlock Text="Model URL"/>
            <TextBox x:Name="ModelUrlTextBox" Text="{Binding ModelUrl, Mode=TwoWay}"/>

            <TextBlock Text="Model Type"/>
            <TextBox x:Name="ModelTypeTextBox" Text="{Binding ModelType, Mode=TwoWay}"/>

            <TextBlock Text="Download Path"/>
            <TextBox x:Name="ModelDownloadPathTextBox" Text="{Binding ModelDownloadPath, Mode=TwoWay}"/>

            <TextBlock Text="Downloaded"/>
            <CheckBox x:Name="DownloadedCheckBox" IsChecked="{Binding Downloaded, Mode=TwoWay}"/>

            <TextBlock Text="Model Download Link"/>
            <TextBox x:Name="ModelDownloadLinkTextBox" Text="{Binding ModelDownloadLink, Mode=TwoWay}"/>

            <TextBlock Text="Last Downloaded"/>
            <DatePicker x:Name="LastDownloadedDatePicker" SelectedDate="{Binding LastDownloaded, Mode=TwoWay}"/>

            <TextBlock Text="Errors"/>
            <TextBox x:Name="ErrorsTextBox" Text="{Binding Errors, Mode=TwoWay}"/>

            <TextBlock Text="Enabled"/>
            <CheckBox x:Name="EnabledCheckBox" IsChecked="{Binding Enabled, Mode=TwoWay}"/>

            <Button Content="Save" Click="SaveButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
