WAIModelDownloader/MainWindow.xaml

<Window x:Class="WAIModelDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Model Download App" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                 Stretch="Fill"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Width="126"
                 Height="119"
                 Margin="5"
                 Panel.ZIndex="-1">
            <Rectangle Width="126" Height="119">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Assets/logo.png">
                        <ImageBrush.Viewbox>
                            <Rect X="0.1" Y="0.1" Width="0.7" Height="0.7"/>
                        </ImageBrush.Viewbox>
                        <ImageBrush.ViewboxUnits>RelativeToBoundingBox</ImageBrush.ViewboxUnits>
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Viewbox>

        <Menu Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Settings" Click="OpenSettings_Click"/>
                <MenuItem Header="Export Jobs" Click="ExportJobs_Click"/>
                <MenuItem Header="Import Jobs" Click="ImportJobs_Click"/>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
            <Button Content="DOWNLOAD" Click="DownloadButton_Click" Height="40" Margin="10,0"/>
            <Button Content="Create New Job" Click="CreateNewJob_Click" Height="40" Margin="10,0"/>
        </StackPanel>

        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" Margin="10,0,10,10">
            <StackPanel>
                <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10,10,10,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Model URL" Binding="{Binding ModelUrl}" Width="*"/>
                        <DataGridTextColumn Header="Model Type" Binding="{Binding ModelType}" Width="*"/>
                        <DataGridTextColumn Header="Download Path" Binding="{Binding ModelDownloadPath}" Width="*"/>
                        <DataGridTemplateColumn Header="Open Path" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Open" Command="{Binding OpenPathCommand}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Downloaded" Binding="{Binding Downloaded}" Width="*"/>
                        <DataGridTextColumn Header="Download Link" Binding="{Binding ModelDownloadLink}" Width="*"/>
                        <DataGridTextColumn Header="Last Downloaded" Binding="{Binding LastDownloaded}" Width="*"/>
                        <DataGridTextColumn Header="Errors" Binding="{Binding Errors}" Width="*"/>
                        <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding Enabled}" Width="*"/>
                        <DataGridTemplateColumn Header="Edit" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit" Click="EditJob_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="View Metadata" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="View Metadata" Command="{Binding ViewMetadataCommand}" IsEnabled="{Binding Downloaded}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
